.order-item{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid var(--theme-color);
    padding: 20px;
    margin-block: 30px;
    font-size: 1.4rem;
    color:#505050;
}
.order-item-food .order-item-name{
    font-weight: 600;
}
.order-item-name{
    margin-top: 30px;
    margin-bottom: 5px;
}
.order-item-address{
    margin-bottom: 10px;
}
.order-item-select{
    background-color: #ffe8e4;
    border:1px solid var(--theme-color);
    width:max(11vw,120px);
    padding: 10px;
    outline: none;
}

@media (max-width: 800px) {
  .order-item {
    grid-template-columns: 1fr 2fr;
    gap: 15px;
    font-size: 1.3rem;
  }

  .order-item select {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .order-item {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .order-item img {
    width: 40px;
    height: 40px;
  }

  .order-item-select {
    width: 100%;
    padding: 6px;
  }

  .order-item p {
    font-size: 1.2rem;
  }
}